create database sample;

CREATE TABLE `sample` (
  `id` int unsigned AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `tel` varchar(20),
  `address` varchar(255),
  `sex` varchar(6) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
);

insert into sample set name='user1', tel='000-0000-0000', address='東京都○○', sex='male', created=now(), modified = now();

insert into sample set name='user2', tel='111-1111-1111', address='神奈川県○○', sex='female', created=now(), modified = now();
